img {
    width: 100%;
    height: 100%;
}

.row {
    height: 500px;
    display: flex;
    gap: 5px;
    margin-bottom: 5px;
}

.sec-row img {
    height: calc((100% - 5px)/2);
}

.row>div {
    flex: 1;
}

.row-four {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
}

@media screen and (max-width:576px) {
    .row {
        flex-direction: column;
        height: auto;
    }

    .row-four {
        grid-template-columns: 1fr;
    }
}

@media screen and (min-width:577px) and (max-width:992px) {
    .row {
        flex-direction: column;
        height: auto;
    }

}