<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket</title>
    <style>
        .field{
            border: 1px solid red;
        }
        .field:hover .bat{
            transform: rotate(-60deg);
            transform-origin: top right;
        }
        .bat{
            transition: transform .5s;
        }
        .field:hover .ball{
            transform: translate(1000px);
        }
        .ball{
            transition: transform 5s ease-in;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: red;
            position: relative;
            left: 640px;
        }
    </style>
</head>

<body>
    <div class="field">
        <img src="bat.jpg" alt=" " class="bat">
        <div class="ball">

        </div>
    </div>
</body>

</html>