<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        img {
            width: 80px;
        }

        /* .box2{
            position: relative;
            left: 50px;
            top: -70px;
        } */
        /* .box2{
            position: absolute;
            left: 50px;
            top: -5px;
         } */
        /* .box2 {
            position: sticky;
            top: 0px;
        } */
        .box2 {
            position: fixed;
            top: 50px;
            left: 100px;
        }

        .dum {
            height: 50px;
            border: 1px solid black;
        }

        .dum2 {
            height: 50px;
            border: 1px solid red;
        }
    </style>
</head>

<body>
    <h1>Type of Position</h1>
    <ol>
        <li>Static</li>
        <li>Relative</li>
        <li>Absolute</li>
        <li>Fixed</li>
        <li>Sticky</li>
    </ol>
    <div class="photo">
        <div class="box1">
            <img src="alchemyrefiner_alchemymagic_0_c8310571-54c2-4394-b763-b4352fa09e24_0.jpg" alt="">
        </div>

        <div class="box2">
            <img src="Anime_A_20yearold_male_student_sits_at_a_modern_desk_proudly_g_1.jpg" alt="">
        </div>

        <div class="box3">
            <img src="Graphic_Design_A_20yearold_male_student_sits_at_a_modern_desk_1.jpg" alt="">
        </div>
        <div class="dum"></div>
        <div class="dum"></div>
        <div class="dum"></div>
        <div class="dum"></div>
        <div class="dum"></div>
        <div class="dum"></div>
        <div class="dum"></div>
        <div class="dum"></div>
        <div class="dum"></div>
        <div class="dum"></div>
        <div class="dum"></div>
        <div class="dum"></div>
        <div class="dum"></div>
        <div class="dum"></div>
        <div class="dum"></div>
        <div class="dum"></div>
        <div class="dum"></div>
        <div class="dum"></div>
        <div class="dum"></div>
        <div class="dum"></div>
        <div class="dum"></div>
        <div class="dum"></div>
        <div class="dum"></div>
        <div class="dum"></div>
        <div class="dum"></div>
        <div class="dum"></div>
        <div class="dum"></div>
        <div class="dum"></div>
        <div class="dum"></div>
        <div class="dum"></div>
    </div>
    <div class="dum2"></div>
    <div class="dum2"></div>
    <div class="dum2"></div>
    <div class="dum2"></div>
    <div class="dum2"></div>
    <div class="dum2"></div>
    <div class="dum2"></div>
    <div class="dum2"></div>
    <div class="dum2"></div>
    <div class="dum2"></div>
    <div class="dum2"></div>
    <div class="dum2"></div>
    <div class="dum2"></div>
    <div class="dum2"></div>
    <div class="dum2"></div>
    <div class="dum2"></div>
    <div class="dum2"></div>
    <div class="dum2"></div>
    <div class="dum2"></div>
    <div class="dum2"></div>
</body>

</html>