<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple_Responsive_Layout</title>
    <style>
        .contain {
            border: 2px solid green;
            height: 500px;
            display: flex;
            /* Justify for horizontal edit */

            /* justify-content: flex-end; */
            /* justify-content: flex-start; */
            /* justify-content: center; */
            /* justify-content: space-between; */
            /* justify-content: space-evenly; */
            /* justify-content: space-around; */

            /* Alin for Vertical edit */
            align-items: center;

            /* flex-direction: column; */
            flex-wrap: wrap;
        }

        .box {
            border: 2px solid red;
            width: 200px;
            height: 200px;
        }
    </style>
</head>

<body>
    <h1>FlexBox Layout</h1>
    <div class="contain">
        <div class="box">Box- 1</div>
        <div class="box">Box- 2</div>
        <div class="box">Box- 3</div>
        <div class="box">Box- 1</div>
        <div class="box">Box- 2</div>
        <div class="box">Box- 3</div>
        <div class="box">Box- 1</div>
        <div class="box">Box- 2</div>
        <div class="box">Box- 3</div>
        <div class="box">Box- 1</div>
        <div class="box">Box- 2</div>
        <div class="box">Box- 3</div>
        <div class="box">Box- 1</div>
        <div class="box">Box- 2</div>
        <div class="box">Box- 3</div>
        <div class="box">Box- 1</div>
        <div class="box">Box- 2</div>
        <div class="box">Box- 3</div>
    </div>
</body>

</html>